.section-wrapper{
    max-width: 2480px;
    max-height: 1900px;
    padding-top: 80px;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    background-color: var(--color-white);
}

.article-wrapper{
    max-width: 1240px;
    display: grid;
    grid-gap: 20px;
}

.article-title{
    font-size: 144px;
    line-height: 90%;
    font-weight: 300;
    color: var(--color-gray-text);
}

.skills-card-wrapper{
    padding-top: 40px;
    max-width: 1240px;
    max-height: 350px;
    display: grid;
    grid-gap: 25px;
}

.skills-title{
    font-size: 90px;
    font-weight: 400;
    line-height: 120%;
}

.skills-data{
    font-size: 36px;
    font-weight: 300;
    color: var(--color-white);
    background-color: var(--color-beige-text);
    border-radius: 10px;
    max-width: 65%;
}

.skills-text{
    max-width: 75%;
    font-size: 42px;
    font-weight: 400;
    line-height: 120%;
   
   
}

.text-story{
    font-size: 45px;
    font-weight: 400;
    
}

.bottoun-text{
    padding: 40px 0;
}
